# https://ghostty.org/docs/config/reference

theme = Apple System Colors

font-family = "BerkeleyMono Nerd Font"
font-size = 13
font-thicken=true
font-thicken-strength=1

background-blur = macos-glass-regular
background-opacity = 1.0
background-opacity-cells = true
macos-titlebar-style = transparent
macos-window-buttons = hidden
window-step-resize = true
window-theme = system

adjust-cell-height = 1
adjust-cursor-thickness = 1
adjust-underline-position = 6
window-padding-balance = true
window-padding-x = 0
window-padding-y = 0

mouse-hide-while-typing = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify

# Quick terminal
quick-terminal-position = center
quick-terminal-size = 70%,40%
keybind = global:super+shift+\=toggle_quick_terminal

# Common keybindings
keybind = performable:super+c=copy_to_clipboard

# Prompt navigation keybindings
# jump_to_prompt requires shell integration; -1 = jump to previous prompt, 1 = jump to next prompt
keybind = super+[=jump_to_prompt:-1
keybind = super+]=jump_to_prompt:1

# Split navigation keybindings
# toggle_split_zoom: maximize the focused split to fill the window; press again to restore
keybind = super+z=toggle_split_zoom
keybind = super+h=goto_split:left
keybind = super+j=goto_split:bottom
keybind = super+k=goto_split:top
keybind = super+l=goto_split:right

# Split management keybindings
# ⌘D alone is silenced so the key-sequence bindings below (⌘D > direction) can take effect
keybind = super+d=ignore
keybind = super+d>j=new_split:down
keybind = super+d>k=new_split:up
keybind = super+d>h=new_split:left
keybind = super+d>l=new_split:right

# Resize splits keybindings
# "resize/" prefix: these bindings are only active while the "resize" key table is activated (see ⌘R below)
keybind = resize/k=resize_split:up,30
keybind = resize/j=resize_split:down,30
keybind = resize/h=resize_split:left,30
keybind = resize/l=resize_split:right,30
keybind = resize/shift+k=resize_split:up,100
keybind = resize/shift+j=resize_split:down,100
keybind = resize/shift+h=resize_split:left,100
keybind = resize/shift+l=resize_split:right,100
keybind = resize/arrow_up=resize_split:up,10
keybind = resize/arrow_down=resize_split:down,10
keybind = resize/arrow_left=resize_split:left,10
keybind = resize/arrow_right=resize_split:right,10
# deactivate_key_table: exit the current modal key table and return to default bindings
keybind = resize/escape=deactivate_key_table
# catch_all: silently consume any key not otherwise bound in this key table (prevents keys leaking to the terminal)
keybind = resize/catch_all=ignore
# activate_key_table: enter the named modal key table so the "resize/" bindings above become active
keybind = super+r=activate_key_table:resize

# Disable default keybindings
keybind = super+shift+d=ignore
keybind = super+shift+arrow_up=ignore
keybind = super+shift+arrow_down=ignore
keybind = super+arrow_up=ignore
keybind = super+arrow_down=ignore
keybind = super+alt+shift+w=ignore
keybind = super+alt+shift+j=ignore
