# https://ghostty.org/docs/config/reference

# Ghostty renders the terminal; tmux owns sessions, windows, and panes.
theme = Apple System Colors

font-family = "BerkeleyMono Nerd Font"
font-size = 13
font-thicken = true
font-thicken-strength = 1

background-blur = macos-glass-regular
background-opacity = 1.0
background-opacity-cells = true
macos-titlebar-style = transparent
macos-window-buttons = hidden
window-step-resize = true
window-theme = system

adjust-cell-height = 1
adjust-cursor-thickness = 1
adjust-underline-position = 6
window-padding-balance = true
window-padding-x = 0
window-padding-y = 0

mouse-hide-while-typing = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify

# Start the first Ghostty surface in the persistent main tmux session. Later
# surfaces, including the quick terminal, use the normal login shell.
initial-command = /opt/homebrew/bin/tmux new-session -A -s main

quick-terminal-position = top
quick-terminal-size = 500px,80%

# Ghostty keybindings are deliberately minimal; tmux owns all workspace actions.
keybind = clear
keybind = global:super+grave_accent=toggle_quick_terminal
keybind = performable:super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = super+equal=increase_font_size:1
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size
keybind = super+enter=toggle_fullscreen
keybind = super+w=close_surface
keybind = super+q=quit
keybind = super+comma=open_config
keybind = super+shift+comma=reload_config

macos-option-as-alt = true
