quick-terminal-screen = mouse
quick-terminal-size = 40%

window-theme = system
background-opacity = 0.2
background-blur = macos-glass-regular
# background-blur = true

theme = Apple System Colors
palette-harmonious = true
background = #1e1e1e
selection-background = #3f638b
selection-foreground = #ffffff
cursor-color = #98989d
cursor-text = #ffffff
palette = 0=#1a1a1a
palette = 1=#cc372e
palette = 2=#26a439
palette = 3=#cdac08
palette = 4=#0869cb
palette = 5=#9647bf
palette = 6=#479ec2
palette = 7=#98989d
palette = 8=#464646
palette = 9=#ff453a
palette = 10=#32d74b
palette = 11=#ffd60a
palette = 12=#0a84ff
palette = 13=#bf5af2
palette = 14=#76d6ff
palette = 15=#ffffff

font-family = "BerkeleyMono Nerd Font"
font-size = 13

keybind = global:alt+super+0=toggle_quick_terminal

macos-titlebar-style = transparent
macos-window-buttons = hidden

progress-style = true
